# -*- coding: utf-8 -*-
"""
Задание 7.2c

Переделать скрипт из задания 7.2b:
* передавать как аргументы скрипту:
 * имя исходного файла конфигурации
 * имя итогового файла конфигурации

Внутри, скрипт должен отфильтровать те строки, в исходном файле конфигурации,
в которых содержатся слова из списка ignore.
И записать остальные строки в итоговый файл.

Проверить работу скрипта на примере файла config_sw1.txt.

Ограничение: Все задания надо выполнять используя только пройденные темы.
"""

ignore = ["duplex", "alias", "Current configuration"]
start_file = input("Введите имя исходного файла конфигурации :")
end_file = input("Введите имя итогового файла конфигурации :")
f = open(start_file, 'r')
g = open(end_file, 'w')
for line in f:
    for i in range(len(ignore)):
        if line.find(ignore[i]) == -1:
            add_str = True
        else:
            add_str = False
            break
    if add_str == True:
        g.write(line)
