# -*- coding: utf-8 -*-
"""
Задание 6.2a

Сделать копию скрипта задания 6.2.

Добавить проверку введенного IP-адреса. Адрес считается корректно заданным, если он:
   - состоит из 4 чисел (а не букв или других символов)
   - числа разделенны точкой
   - каждое число в диапазоне от 0 до 255

Если адрес задан неправильно, выводить сообщение:
'Неправильный IP-адрес'

Сообщение должно выводиться только один раз.

Ограничение: Все задания надо выполнять используя только пройденные темы.

"""
ip = input('Введите IP - адрес: ')
ip = ip.replace('.', ' ')
ip = ip.split()
bad = 'Неправильный IP-адрес'
if len(ip) != 4:
    print(bad)
for item in ip:
    if not 0 <= int(ip) <= 255:
        return bad

print(ip)
